# PredicaExercices

Predica.BingPhotoOfTheDay/Predica.BingPhotoOfTheDay/: Predica.BingPhotoOfTheDay.csproj  Predica.BingPhotoOfTheDay.sln  Program.cs  packages.config
Predica.BingPhotoOfTheDay/Predica.BingPhotoOfTheDay.Core/: Predica.BingPhotoOfTheDay.Core.csproj
Predica.BingPhotoOfTheDay/Predica.BingPhotoOfTheDay.Core.Tests/: BingApiServiceTests.cs  Predica.BingPhotoOfTheDay.Core.Tests.csproj  WalpaperServiceTests.cs  packages.config
Predica.BingPhotoOfTheDay/Predica.BingPhotoOfTheDay.Core.Tests/Properties/: AssemblyInfo.cs
Predica.CitiesTemperatures/Predica.CitiesTemperatures/: Predica.CitiesTemperatures.csproj  Predica.CitiesTemperatures.sln  Program.cs
Predica.CitiesTemperatures/Predica.CitiesTemperatures.Core/: Predica.CitiesTemperatures.Core.csproj
Predica.ODataService/Predica.ODataService/: Predica.ODataService.sln
Predica.ODataService/Predica.ODataService.Tests/: ODataPeopleServiceTests.cs  Predica.ODataService.Tests.csproj  app.config  packages.config
Predica.WebApp/: Predica.WebApp.sln
Predica.WebApp/Predica.WebApp/: Predica.WebApp.csproj  Program.cs  appsettings.json
Predica.WebApp/Predica.WebApp/Controllers/: AccountController.cs  HomeController.cs  JourneyController.cs
Predica.WebApp/Predica.WebApp/Data/Context/: AppDbContext.cs
Predica.WebApp/Predica.WebApp/Data/Entity/: Journey.cs  TransportMode.cs
Predica.WebApp/Predica.WebApp/Data/Entity/Base/: BaseEntity.cs  BaseEntitySoftDelete.cs  IBaseEntitySoftDelete.cs
Predica.WebApp/Predica.WebApp/Data/Repository/: RepositoryBase.cs  RepositoryBaseSoftDelete.cs
Predica.WebApp/Predica.WebApp/Enums/: TransportMode.cs
Predica.WebApp/Predica.WebApp/Mappings/: JourneyProfile.cs  TransportModeProfile.cs
Predica.WebApp/Predica.WebApp/Migrations/: 20170523214915_InitialMigration.Designer.cs  20170523214915_InitialMigration.cs  AppDbContextModelSnapshot.cs
Predica.WebApp/Predica.WebApp/Models/: GridActionsColumns.cs
Predica.WebApp/Predica.WebApp/Services/Infrastructure/: ITimeService.cs  IUserService.cs  TimeService.cs  UserService.cs
Predica.WebApp/Predica.WebApp/Services/Journey/: IJourneyService.cs  JourneyService.cs
Predica.WebApp/Predica.WebApp/Services/TransportMode/: ITransportModeService.cs  TransportModeService.cs
Predica.WebApp/Predica.WebApp/Startup/: Startup.Auth.cs  Startup.CustomServices.cs  Startup.EF.cs  Startup.Mvc.cs  Startup.cs
Predica.WebApp/Predica.WebApp/ViewModels/: JourneyViewModel.cs
Predica.WebApp/Predica.WebApp/Views/: _ViewImports.cshtml
Predica.WebApp/Predica.WebApp/Views/Home/: Index.cshtml
Predica.WebApp/Predica.WebApp/Views/Journey/: Add.cshtml  Administration.cshtml  Edit.cshtml  Index.cshtml
Predica.WebApp/Predica.WebApp/Views/Journey/EditorTemplates/: JourneyViewModel.cshtml
Predica.WebApp/Predica.WebApp/Views/Shared/: _Layout.cshtml
Predica.WebApp/Predica.WebApp/Views/Shared/MvcGrid/: _Actions.cshtml  _Grid.cshtml  _Pager.cshtml  _Scripts.cshtml  _Styles.cshtml
Predica.WebApp/Predica.WebApp/wwwroot/css/: mvc-grid.css  site.css
Predica.WebApp/Predica.WebApp/wwwroot/js/: mvc-grid.js  mvc-grid.min.js
(+50 files in other folders)
